{
  "ConnectionStrings": {
    "PgsqlConnection": "Host=localhost;Username=blog_server;Password=12345;Database=blog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
